{
  "name": "php-user-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "vite": "^5.2.8",
    "vite-plugin-php": "^1.0.11"
  }
}
